class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows == 1){
            return s;
        }
        int len = s.length();
        vector<string>arr(numRows);
        bool down;
        int row = 0;
        for(int i = 0 ; i < len ; i++){
            arr[row].push_back(s[i]);
            if(row == numRows - 1){
                down = false ;
            }else if(row == 0){
                down = true;
            }
            if(down){
                row++;
            }else{
                row--;
            }
        }
       string result ;
       for(string x : arr)result = result + x;
       return result;
    }
};
